<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\CommonPackageHandling.targets"/>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Description>LazyMagic Blazor SVG Component</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>

</Project>
