# LazyMagicClient

./: CommonPackageHandling.targets  Directory.Packages.props  LazyMagicClient.sln  PackageVersions.props  README.md
BlazorTest.WASM/: App.razor  BlazorTest.WASM.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
BlazorTest.WASM/Layout/: MainLayout.razor  NavMenu.razor
BlazorTest.WASM/Pages/: Home.razor  Login.razor  Sessions.razor
BlazorTest.WASM/Properties/: launchSettings.json
BlazorTest.WASM/wwwroot/: appConfig.js  appDevConfig.js  index.html  indexinit.js  staticContentModule.js
BlazorizeTest.WASM/: App.razor  BlazorizeTest.WASM.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
BlazorizeTest.WASM/Layout/: MainLayout.razor  NavMenu.razor
BlazorizeTest.WASM/Pages/: Home.razor  Login.razor  Sessions.razor
BlazorizeTest.WASM/wwwroot/: index.html  indexinit.js  staticContentSettings.js
LazyMagic.AuthTest/: AuthEmail.cs  GlobalUsings.cs  LICENSE.txt  LazyMagic.AuthTest.csproj  UnitTest1.cs
LazyMagic.Blazor/: BlazorOSAccess.cs  BlazorStaticAssets.cs  GlobalUsing.cs  LazyMagic.Blazor.csproj  README.md  _Imports.razor
LazyMagic.Blazor.Auth/: GlobalUsing.cs  LazyMagic.Blazor.Auth.csproj  LzAuth.razor  LzAuth.razor.css
LazyMagic.Blazor.Auth/Config/: ConfigureLazyMagicBlazorAuthMessages.cs
LazyMagic.Blazor.Auth/wwwroot/: Messages.en-US.json
LazyMagic.Blazor/Components/: BlazorContentAccess.cs  BlazorInternetConnectivity.cs  ClipboardService.cs  Msg.cs
LazyMagic.Blazor/Components/Base/: ILzBaseJSModule.cs  (+9 more)
LazyMagic.Blazor/Config/: ConfigureLazyMagicBlazorMessages.cs
LazyMagic.Blazor/wwwroot/: blazorContentAccess.js  internetConnectivity.js  lzauth.js
LazyMagic.BlazorSvg/: LazyMagic.BlazorSvg.csproj  SvgViewer.razor  SvgViewerJS.cs
LazyMagic.BlazorSvg/wwwroot/: SvgViewer.js  snap.svg.js
LazyMagic.Blazorise/: Camera.razor  Camera.razor.cs  DevConnect.razor  GlobalUsing.cs  JSCameraModule.cs  LazyMagic.BlazoriseComponents.csproj  LzDateAndTimePicker.razor  _Imports.razor
LazyMagic.BlazoriseComponents.Auth/: GlobalUsing.cs  LazyMagic.BlazoriseComponents.Auth.csproj  LzAuth.razor  _imports.razor
LazyMagic.BlazoriseComponents.Auth/Config/: ConfigureLazyMagicBlazoriseComponentsAuthMessages.cs
LazyMagic.Client.Analyziers/: LazyMagic.Client.Analyziers.csproj
LazyMagic.Client.Auth/: AuthEmail.cs  AuthModuleEventArgs.cs  Creds.cs  GlobalUsing.cs  IAuthProvider.cs  LazyMagic.Client.Auth.csproj  RELEASEME.md
LazyMagic.Client.Auth.Cognito/: AuthProviderCognito.cs  GlobalUsing.cs  IAuthProviderCognito.cs  LazyMagic.Client.Auth.Cognito.csproj  LzHttpClient.cs
LazyMagic.Client.Auth.Cognito.SigV4/: LazyMagic.Client.Auth.Cognito.SigV4.csproj  LzHttpClassSigV4.cs
LazyMagic.Client.Auth.Cognito/Config/: ConfigureLazyMagicAuthCognito.cs
LazyMagic.Client.Auth/AuthProcess/: AuthProcess.cs  IAuthProcess.cs
LazyMagic.Client.Auth/Config/: ConfigureLazyMagicAuth.cs  MethodMapWrapper.cs
LazyMagic.Client.Auth/Formats/: CodeFormat.cs  EmailFormat.cs  ICodeFormat.cs  IEmailFormat.cs  ILoginFormat.cs  IPasswordFormat.cs  IPhoneFormat.cs  LoginFormat.cs  PasswordFormat.cs  PhoneFormat.cs
LazyMagic.Client.Auth/Properties/: launchSettings.json
LazyMagic.Client.Base/: ClientLoggerProvider.cs  GlobalUsing.cs  IInternetConnectivitySvc.cs  IOSAccess.cs  IStaticAssets.cs  LazyMagic.Client.Base.csproj  LzHost.cs  NotifyBase.cs
LazyMagic.Client.Base/ClientConfig/: ILzClientConfig.cs  LzClientConfig.cs
LazyMagic.Client.Base/Messages/: DocMetaData.cs  ILzMessages.cs  LzMessageSet.cs  LzMessageSetSelector.cs  LzMessages.cs  MessageDoc.cs  MsgItem.cs  MsgItemModel.cs  MsgItemsModel.cs
LazyMagic.Client.ClientSDK/: ILzHttpClient.cs  LazyMagic.Client.ClientSDK.csproj
LazyMagic.Client.CognitoValidation/: GlobalUsings.cs  ITokenValidator.cs  LazyMagic.Client.CognitoValidation.csproj  TokenValidator.cs
LazyMagic.Client.DIHelper/: DIHelper.cs  LazyMagic.Client.DIHelper.csproj  LazyMagicAttributes.cs
LazyMagic.Client.FactoryGenerator/: LazyMagic.Client.FactoryGenerator.csproj  LazyMagicAttributes.cs  LazyMagicFactoryGenerator.cs  README.md
LazyMagic.Client.MAUI/: GlobalUsing.cs  LazyMagic.Client.MAUI.csproj
LazyMagic.Client.TreeViewModel/: GlobalUsing.cs  ILzTreeNode.cs  ILzTreeNodeViewModel.cs  LazyMagic.Client.TreeViewModel.csproj  LazyMagicAttributes.cs  LazyMagicTreeViewModelSourceGenerator.cs  LzTreeNodeViewModel.cs  README.md
LazyMagic.Client.ViewModels/: GlobalUsings.cs  ILzParentViewModel.cs  LazyMagic.Client.ViewModels.csproj  README.MD
LazyMagic.Client.ViewModels.Auth/: GlobalUsings.cs  ILzSessionViewModelAuth.cs  ILzSessionsViewModelAuth.cs  LazyMagic.Client.ViewModels.Auth.csproj  LzItemViewModelAuth.cs  LzSessionViewModelAuth.cs  LzSessionsViewModelAuth.cs
LazyMagic.Client.ViewModels.Auth.Notifications/: GlobalUsing.cs  ILzItemViewModelAuthNotificaitons.cs  ILzItemsViewModelAuthNotifications.cs  ILzNotificationSvc.cs  ILzSessionViewModelAuthNotifications.cs  ILzSessionsViewModelAuthNotifications.cs  LazyMagic.Client.ViewModels.Auth.Notifications.csproj  LzItemViewModelAuthNotifications.cs  LzItemsViewModelAuthNotifications.cs  LzNotificationSvc.cs  LzSessionViewModelAuthNotifications.cs  LzSessionsViewModelAuthNotifications.cs  README.MD
LazyMagic.Client.ViewModels/Base/: CloningExtensions.cs  LzViewModel.cs  LzViewModelFactory.cs  StorageAPI.cs
LazyMagic.Client.ViewModels/Item/: ILzItemViewModel.cs  ILzItemViewModelData.cs  LzEditContext.cs  LzItemViewModel.cs  LzItemViewModelState.cs
LazyMagic.Client.ViewModels/Items/: ILzItemsViewModel.cs  LzItemsViewModel.cs
LazyMagic.Client.ViewModels/Properties/: launchSettings.json
LazyMagic.LzItemViewModelGenerator/: GlobalUsing.cs  LazyMagic.LzItemViewModelGenerator.csproj  LazyMagicLzItemViewModelGenerator.cs  LazyMagicModelGeneratorAttributes.cs
LazyMagic.MudBlazor.Components/: Component1.razor  ExampleJsInterop.cs  LazyMagic.MudBlazor.Components.csproj  _Imports.razor
LazyMagic.MudBlazorComponents.Auth/: GlobalUsing.cs  LazyMagic.MudBlazorComponents.Auth.csproj  LzAuth.razor  _Imports.razor
(+28 files in other folders)
