<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<Description>Dependency Injection Helper</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
		<None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

</Project>
