<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" />
		<ProjectReference Include="..\LazyMagic.Client.Auth\LazyMagic.Client.Auth.csproj" />
	</ItemGroup>

</Project>
