<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>LazyMagic MudBlazor Components</Description>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Config\ConfigureMudBlazorComponentsMessages.cs" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyMagic.Blazor\LazyMagic.Blazor.csproj" />
	</ItemGroup>
</Project>
