<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<Description>MAUI Helpers</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LazyMagic.Blazor\LazyMagic.Blazor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Newtonsoft.Json"  />
	</ItemGroup>

</Project>
