<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<Description>LazyMagic ViewModels with Auth</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LazyMagic.Client.ViewModels</RootNamespace>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="ReactiveUI" />
		<ProjectReference Include="..\LazyMagic.Client.Auth\LazyMagic.Client.Auth.csproj" />
		<ProjectReference Include="..\LazyMagic.Client.ViewModels\LazyMagic.Client.ViewModels.csproj" />
	</ItemGroup>

</Project>
